{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistemaInventarioApplication<sistema_inventario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sistemas.app.SistemaInventarioApplication",
            "projectName": "sistema_inventario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}